nky digital-wallet-togithub$ time ./run.sh 
argc = 6
0 ./a.out
1 paymo_input/batch_payment.csv
2 paymo_input/stream_payment.csv
3 paymo_output/output1.txt
4 paymo_output/output2.txt
5 paymo_output/output3.txt
paymo_input/batch_payment.csv
paymo_input/stream_payment.csv
paymo_output/output1.txt
paymo_output/output2.txt
paymo_output/output3.txt
TrustedPay::TrustedPay: numVertices() = 0
processing line 0        Sun Nov 13 03:53:46 2016
processing line 1        Sun Nov 13 03:53:46 2016
processing line 2        Sun Nov 13 03:53:46 2016
processing line 3        Sun Nov 13 03:53:46 2016
processing line 4        Sun Nov 13 03:53:46 2016
processing line 5        Sun Nov 13 03:53:46 2016
processing line 6        Sun Nov 13 03:53:46 2016
processing line 7        Sun Nov 13 03:53:46 2016
processing line 8        Sun Nov 13 03:53:46 2016
processing line 9        Sun Nov 13 03:53:46 2016
processing line 1000     Sun Nov 13 03:53:46 2016
processing line 2000     Sun Nov 13 03:53:46 2016
processing line 3000     Sun Nov 13 03:53:46 2016
processing line 4000     Sun Nov 13 03:53:46 2016
processing line 5000     Sun Nov 13 03:53:46 2016
processing line 6000     Sun Nov 13 03:53:46 2016
processing line 7000     Sun Nov 13 03:53:46 2016
processing line 8000     Sun Nov 13 03:53:46 2016
processing line 9000     Sun Nov 13 03:53:46 2016
processing line 10000    Sun Nov 13 03:53:46 2016
processing line 20000    Sun Nov 13 03:53:46 2016
processing line 30000    Sun Nov 13 03:53:46 2016
processing line 40000    Sun Nov 13 03:53:46 2016
processing line 50000    Sun Nov 13 03:53:46 2016
processing line 60000    Sun Nov 13 03:53:46 2016
processing line 70000    Sun Nov 13 03:53:46 2016
processing line 80000    Sun Nov 13 03:53:46 2016
processing line 90000    Sun Nov 13 03:53:46 2016
processing line 100000   Sun Nov 13 03:53:46 2016
processing line 200000   Sun Nov 13 03:53:46 2016
processing line 300000   Sun Nov 13 03:53:46 2016
processing line 400000   Sun Nov 13 03:53:46 2016
processing line 500000   Sun Nov 13 03:53:46 2016
processing line 600000   Sun Nov 13 03:53:46 2016
processing line 700000   Sun Nov 13 03:53:46 2016
processing line 800000   Sun Nov 13 03:53:46 2016
processing line 900000   Sun Nov 13 03:53:46 2016
processing line 1000000  Sun Nov 13 03:53:46 2016
processing line 1100000  Sun Nov 13 03:53:46 2016
processing line 1200000  Sun Nov 13 03:53:46 2016
processing line 1300000  Sun Nov 13 03:53:47 2016
processing line 1400000  Sun Nov 13 03:53:47 2016
processing line 1500000  Sun Nov 13 03:53:47 2016
processing line 1600000  Sun Nov 13 03:53:47 2016
processing line 1700000  Sun Nov 13 03:53:47 2016
processing line 1800000  Sun Nov 13 03:53:47 2016
processing line 1900000  Sun Nov 13 03:53:47 2016
processing line 2000000  Sun Nov 13 03:53:47 2016
processing line 2100000  Sun Nov 13 03:53:47 2016
processing line 2200000  Sun Nov 13 03:53:47 2016
processing line 2300000  Sun Nov 13 03:53:47 2016
processing line 2400000  Sun Nov 13 03:53:47 2016
processing line 2500000  Sun Nov 13 03:53:47 2016
processing line 2600000  Sun Nov 13 03:53:48 2016
processing line 2700000  Sun Nov 13 03:53:48 2016
processing line 2800000  Sun Nov 13 03:53:48 2016
processing line 2900000  Sun Nov 13 03:53:48 2016
processing line 3000000  Sun Nov 13 03:53:48 2016
processing line 3100000  Sun Nov 13 03:53:48 2016
processing line 3200000  Sun Nov 13 03:53:48 2016
processing line 3300000  Sun Nov 13 03:53:48 2016
processing line 3400000  Sun Nov 13 03:53:48 2016
processing line 3500000  Sun Nov 13 03:53:48 2016
processing line 3600000  Sun Nov 13 03:53:48 2016
processing line 3700000  Sun Nov 13 03:53:48 2016
processing line 3800000  Sun Nov 13 03:53:48 2016
processing line 3900000  Sun Nov 13 03:53:49 2016
processing line 0        Sun Nov 13 03:53:49 2016
processing line 1        Sun Nov 13 03:53:49 2016
processing line 2        Sun Nov 13 03:53:49 2016
processing line 3        Sun Nov 13 03:53:49 2016
processing line 4        Sun Nov 13 03:53:49 2016
processing line 5        Sun Nov 13 03:53:49 2016
processing line 6        Sun Nov 13 03:53:49 2016
processing line 7        Sun Nov 13 03:53:49 2016
processing line 8        Sun Nov 13 03:53:49 2016
processing line 9        Sun Nov 13 03:53:49 2016
processing line 1000     Sun Nov 13 03:53:49 2016
processing line 2000     Sun Nov 13 03:53:50 2016
processing line 3000     Sun Nov 13 03:53:50 2016
processing line 4000     Sun Nov 13 03:53:51 2016
processing line 5000     Sun Nov 13 03:53:51 2016
processing line 6000     Sun Nov 13 03:53:51 2016
processing line 7000     Sun Nov 13 03:53:52 2016
processing line 8000     Sun Nov 13 03:53:52 2016
processing line 9000     Sun Nov 13 03:53:53 2016
processing line 10000    Sun Nov 13 03:53:53 2016
processing line 20000    Sun Nov 13 03:53:58 2016
processing line 30000    Sun Nov 13 03:54:03 2016
processing line 40000    Sun Nov 13 03:54:08 2016
processing line 50000    Sun Nov 13 03:54:13 2016
processing line 60000    Sun Nov 13 03:54:17 2016
^C

real    0m32.320s
user    0m31.974s
sys     0m0.347s
thinky digital-wallet-togithub$ cp -ai src/trustedFriend.cpp src/trustedFriend-0.cpp 
thinky digital-wallet-togithub$ 
thinky digital-wallet-togithub$ 
thinky digital-wallet-togithub$ 
thinky digital-wallet-togithub$ 
thinky digital-wallet-togithub$ 
thinky digital-wallet-togithub$ time ./run.sh 
argc = 6
0 ./a.out
1 paymo_input/batch_payment.csv
2 paymo_input/stream_payment.csv
3 paymo_output/output1.txt
4 paymo_output/output2.txt
5 paymo_output/output3.txt
paymo_input/batch_payment.csv
paymo_input/stream_payment.csv
paymo_output/output1.txt
paymo_output/output2.txt
paymo_output/output3.txt
TrustedPay::TrustedPay: numVertices() = 0
processing line 0        Sun Nov 13 04:17:08 2016
processing line 1        Sun Nov 13 04:17:08 2016
processing line 2        Sun Nov 13 04:17:08 2016
processing line 3        Sun Nov 13 04:17:08 2016
processing line 4        Sun Nov 13 04:17:08 2016
processing line 5        Sun Nov 13 04:17:08 2016
processing line 6        Sun Nov 13 04:17:08 2016
processing line 7        Sun Nov 13 04:17:08 2016
processing line 8        Sun Nov 13 04:17:08 2016
processing line 9        Sun Nov 13 04:17:08 2016
processing line 1000     Sun Nov 13 04:17:08 2016
processing line 2000     Sun Nov 13 04:17:08 2016
processing line 3000     Sun Nov 13 04:17:08 2016
processing line 4000     Sun Nov 13 04:17:08 2016
processing line 5000     Sun Nov 13 04:17:08 2016
processing line 6000     Sun Nov 13 04:17:08 2016
processing line 7000     Sun Nov 13 04:17:08 2016
processing line 8000     Sun Nov 13 04:17:08 2016
processing line 9000     Sun Nov 13 04:17:08 2016
processing line 10000    Sun Nov 13 04:17:08 2016
processing line 20000    Sun Nov 13 04:17:08 2016
processing line 30000    Sun Nov 13 04:17:09 2016
processing line 40000    Sun Nov 13 04:17:09 2016
processing line 50000    Sun Nov 13 04:17:09 2016
processing line 60000    Sun Nov 13 04:17:09 2016
processing line 70000    Sun Nov 13 04:17:09 2016
processing line 80000    Sun Nov 13 04:17:09 2016
processing line 90000    Sun Nov 13 04:17:09 2016
processing line 100000   Sun Nov 13 04:17:09 2016
processing line 200000   Sun Nov 13 04:17:09 2016
processing line 300000   Sun Nov 13 04:17:09 2016
processing line 400000   Sun Nov 13 04:17:09 2016
processing line 500000   Sun Nov 13 04:17:09 2016
processing line 600000   Sun Nov 13 04:17:09 2016
processing line 700000   Sun Nov 13 04:17:09 2016
processing line 800000   Sun Nov 13 04:17:09 2016
processing line 900000   Sun Nov 13 04:17:09 2016
processing line 1000000  Sun Nov 13 04:17:09 2016
processing line 1100000  Sun Nov 13 04:17:09 2016
processing line 1200000  Sun Nov 13 04:17:09 2016
processing line 1300000  Sun Nov 13 04:17:09 2016
processing line 1400000  Sun Nov 13 04:17:10 2016
processing line 1500000  Sun Nov 13 04:17:10 2016
processing line 1600000  Sun Nov 13 04:17:10 2016
processing line 1700000  Sun Nov 13 04:17:10 2016
processing line 1800000  Sun Nov 13 04:17:10 2016
processing line 1900000  Sun Nov 13 04:17:10 2016
processing line 2000000  Sun Nov 13 04:17:10 2016
processing line 2100000  Sun Nov 13 04:17:10 2016
processing line 2200000  Sun Nov 13 04:17:10 2016
processing line 2300000  Sun Nov 13 04:17:10 2016
processing line 2400000  Sun Nov 13 04:17:10 2016
processing line 2500000  Sun Nov 13 04:17:10 2016
processing line 2600000  Sun Nov 13 04:17:10 2016
processing line 2700000  Sun Nov 13 04:17:11 2016
processing line 2800000  Sun Nov 13 04:17:11 2016
processing line 2900000  Sun Nov 13 04:17:11 2016
processing line 3000000  Sun Nov 13 04:17:11 2016
processing line 3100000  Sun Nov 13 04:17:11 2016
processing line 3200000  Sun Nov 13 04:17:11 2016
processing line 3300000  Sun Nov 13 04:17:11 2016
processing line 3400000  Sun Nov 13 04:17:11 2016
processing line 3500000  Sun Nov 13 04:17:11 2016
processing line 3600000  Sun Nov 13 04:17:11 2016
processing line 3700000  Sun Nov 13 04:17:11 2016
processing line 3800000  Sun Nov 13 04:17:11 2016
processing line 3900000  Sun Nov 13 04:17:11 2016
processing line 0        Sun Nov 13 04:17:12 2016
processing line 1        Sun Nov 13 04:17:12 2016
processing line 2        Sun Nov 13 04:17:12 2016
processing line 3        Sun Nov 13 04:17:12 2016
processing line 4        Sun Nov 13 04:17:12 2016
processing line 5        Sun Nov 13 04:17:12 2016
processing line 6        Sun Nov 13 04:17:12 2016
processing line 7        Sun Nov 13 04:17:12 2016
processing line 8        Sun Nov 13 04:17:12 2016
processing line 9        Sun Nov 13 04:17:12 2016
processing line 1000     Sun Nov 13 04:17:45 2016
processing line 2000     Sun Nov 13 04:18:17 2016
processing line 3000     Sun Nov 13 04:18:46 2016
processing line 4000     Sun Nov 13 04:19:13 2016
processing line 5000     Sun Nov 13 04:19:38 2016
processing line 6000     Sun Nov 13 04:20:07 2016
processing line 7000     Sun Nov 13 04:20:37 2016
processing line 8000     Sun Nov 13 04:21:10 2016
processing line 9000     Sun Nov 13 04:21:35 2016
processing line 10000    Sun Nov 13 04:22:01 2016
processing line 20000    Sun Nov 13 04:26:45 2016
processing line 30000    Sun Nov 13 04:30:52 2016
processing line 40000    Sun Nov 13 04:34:49 2016
processing line 50000    Sun Nov 13 04:38:45 2016
processing line 60000    Sun Nov 13 04:42:41 2016
processing line 70000    Sun Nov 13 04:46:40 2016
processing line 80000    Sun Nov 13 04:50:43 2016
processing line 90000    Sun Nov 13 04:54:49 2016
processing line 100000   Sun Nov 13 04:58:52 2016
processing line 200000   Sun Nov 13 05:37:54 2016
processing line 300000   Sun Nov 13 06:15:15 2016
processing line 400000   Sun Nov 13 06:51:14 2016
processing line 500000   Sun Nov 13 07:25:20 2016
processing line 600000   Sun Nov 13 07:57:25 2016
processing line 700000   Sun Nov 13 08:28:53 2016
processing line 800000   Sun Nov 13 08:59:14 2016
processing line 900000   Sun Nov 13 09:27:59 2016
processing line 1000000  Sun Nov 13 09:56:06 2016
processing line 1100000  Sun Nov 13 10:23:35 2016
processing line 1200000  Sun Nov 13 10:50:01 2016
processing line 1300000  Sun Nov 13 11:15:58 2016
processing line 1400000  Sun Nov 13 11:40:41 2016
processing line 1500000  Sun Nov 13 12:05:33 2016
processing line 1600000  Sun Nov 13 12:30:15 2016
processing line 1700000  Sun Nov 13 12:54:38 2016
processing line 1800000  Sun Nov 13 13:18:27 2016
processing line 1900000  Sun Nov 13 13:41:58 2016
processing line 2000000  Sun Nov 13 14:04:51 2016
processing line 2100000  Sun Nov 13 14:28:04 2016
processing line 2200000  Sun Nov 13 14:50:24 2016
processing line 2300000  Sun Nov 13 15:13:09 2016
processing line 2400000  Sun Nov 13 15:35:56 2016
processing line 2500000  Sun Nov 13 15:57:58 2016
processing line 2600000  Sun Nov 13 16:19:38 2016
processing line 2700000  Sun Nov 13 16:41:48 2016
processing line 2800000  Sun Nov 13 17:03:04 2016
processing line 2900000  Sun Nov 13 17:24:42 2016

real    808m38.001s
user    808m14.775s
sys     0m20.023s
thinky digital-wallet-togithub$ 

